{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:api-mala3bna.database.windows.net,1433;Initial Catalog=mala3bna;Persist Security Info=False;User ID=loai_masri;Password=200400600gg!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=mal3bna;AccountKey=vHs4BR0BvLtQG7jlzOiTebrSf10m6FcGSsr4ERLKCredgoq0p3uANnYf+yATm/ToS1wTlntnKiWI+AStRB/qBg==;EndpointSuffix=core.windows.net"
  },

  "Mail": {
    "SenderDisplayName": "Tap | Travel and Accommodation System Foundation",
    "SenderEmail": "lumit3ish14@gmail.com",
    "SmtpPassword": "gdernihsvizqzglq",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AzureBlob": {
    "ContainerName": "images"
  },

  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": "http://localhost:8401/",
        "ValidIssuer": "https://foothill-tap.azurewebsites.net/",
        "SecretKey": "this-is-my-very-secret-key",
        "TokenExpirationInMinutes": 60
      }
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OUDzhDSaNvuUb3XoLtLHUlNJQeC4KfFYnsXHRBTjnG3TzvBxkItjaqTsgqpbAFUDtA4go8E0x9tQix527AnnfOI00zpNJQ7UX",
    "PublishableKey": "pk_test_51OUDzhDSaNvuUb3X2e1jbsSIKhP9qEHVNyNGmw2Qd6GhuOL0lgYSwmr05Oa9rdPDI05rKiFYynUZkIL4XnZm7r8J00OBnTZpmS",
    "SuccessUrl": "https://foothill-tap.azurewebsites.net/api/v1/payments/success?sessionId={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://foothill-tap.azurewebsites.net/api/v1/payments/cancel",
    "Mode": "payment",
    "PaymentMethods": [
      "card"
    ]
  },
  "Host": {
    "Url": "https://foothill-tap.azurewebsites.net"
  }
}